<!DOCTYPE html>

<html>
    
    <head>
        <meta name="description" content="An online hackathon for modern web developers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="web, hacks, hackathon, 2017, online, virtual, development">
        <meta charset="utf-8">
        <meta name="theme-color" content="#fca428" />
        
        <link rel="icon" type="image/x-icon" href="./favicon.ico?v=2" />
        
        <title>WebHacks Prospectus</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    </head>
    
    <body>
        <span>WebHacks 2017</span>
        <span class="date">August 6th - August 12th</span>
        <hr><!--
        
        --><img src="./webhacks.png">
        
        <h3>What is WebHacks?</h3>
        <p>WebHacks aims to create a community of hackers from all around the globe that unite to build amazing projects. Applicants can be teamed up, and are given one week to code the most awesome website they can think of. By creating the hackathon online, our hope is to make coding competitions accessible to everyone, while still providing the full hackathon experience. WebHacks will run from August 6th, 2017, to August 12th, 2017. Participants will be given the whole week to join teams, create their projects, and submit a demo for the judges.</p>
        
        <h3>Why Sponsor WebHacks?</h3>
        <p>WebHacks needs no funding at all, which means we can focus on providing an easy and beneficial sponsoring experience to all our potential sponsors. Furthermore, since our event is hosted online, there is almost no limit on signups, meaning your brand can reach hundreds of participants. Being a sponsor means promoting your brand for little to no cost.</p>
        
        <h3>Benefits of Sponsoring</h3>
        <p>As a sponsor, you are eligible to the maximum benefits available as long as you contribute something to the event. You can see all of the available benefits below.</p>
        <ul>
            <li>Logo placement on website</li>
            <li>Custom prize or award</li>
            <li>API tutorial/Product Tutorial</li>
            <li>Access to statistics from the event</li>
            <li>Included in a mass email about sponsors</li>
        </ul>
        <p>Questions? Send an email to <a href="mailto:matt@webhacks.tech">matt@webhacks.tech</a> for anything you need.</p>
        
        <div class="info">
            <p>WebHacks 2017</p>
            <a href="https://webhacks.tech">webhacks.tech</a>
            <a href="mailto:matt@webhacks.tech">matt@webhacks.tech</a>
        </div>
        
        <style>
            * {
                font-family: "Montserrat";
            }
            
            body {
                padding: 30px;
                max-width: 900px;
                margin: 0 auto;
            }
            
            span {
                color: #fca428;
            }
            
            span.date {
                float: right;
            }
            
            hr {
                border:0;
                border-top: 5px solid #fca428;
                margin:0;
                margin-top: 10px;
            }
            
            img {
                display: block;
                margin: 0 auto;
                padding: 10px 30px;
                background-color: #fca428;
            }
            
            p {
                color: #444;
                text-align: justify;
            }
            
            h3 {
                font-size: 1.75rem;
                color: #222;
            }
            
            a {
                color: #fca428;
            }
            
            .info {
                margin-top: 50px;
                color: #888;
            }
            
            .info p {
                margin: 0;
                color: #888;
            }
            
            .info a {
                color: #888;
                display: block;
            }
        </style>
        
    </body>
    
</html>